.placeholder
  display: flex
  height: 100%
  align-items: center
  justify-content: center
  color: #999

.wrapper
  position: relative
  width: 100%
  height: 100%

.editor
  width: 100%
  height: calc(100% - 50px)

.controls
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 43px
  padding: 10px 0 0 50px
  background: #f5f6f6

.info
  position: absolute
  top: 10px
  right: 10px
  z-index: 100